
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>J&L Servicios Industriales</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; background-color: #000; color: #fff; }
    header { background-color: #000; text-align: center; padding: 20px; }
    header img { max-width: 150px; }
    nav { display: flex; justify-content: center; background-color: #222; padding: 10px 0; }
    nav a { color: #fff; margin: 0 15px; text-decoration: none; font-weight: bold; }
    nav a:hover { color: #f0c000; }
    section { padding: 40px 20px; max-width: 1000px; margin: auto; }
    .highlight { color: #f0c000; }
    footer { text-align: center; padding: 20px; background-color: #111; color: #999; }
    .btn { background-color: #f0c000; color: #000; padding: 10px 20px; border: none; cursor: pointer; font-weight: bold; }
    .btn:hover { background-color: #ffc800; }
  </style>
</head>
<body>
  <header>
    <img src="logo.png" alt="J&L Servicios Industriales">
    <h1>J&L <span class="highlight">Servicios Industriales</span></h1>
    <p>Ventas, reparación y mantenimiento de equipos industriales de cocina y panadería</p>
  </header>

  <nav>
    <a href="#inicio">Inicio</a>
    <a href="#nosotros">Sobre Nosotros</a>
    <a href="#servicios">Servicios</a>
    <a href="#galeria">Galería</a>
    <a href="#testimonios">Testimonios</a>
    <a href="#contacto">Contacto</a>
  </nav>

  <section id="inicio">
    <h2>Bienvenidos a J&L Servicios Industriales</h2>
    <p>Somos tu solución confiable para equipos industriales de cocina y panadería en Cotuí. Contamos con experiencia, profesionalismo y pasión por lo que hacemos.</p>
  </section>

  <section id="nosotros">
    <h2>Sobre Nosotros</h2>
    <p>Ubicados en la <strong>calle 16 de agosto #11, sector El Paraíso, Cotuí</strong>, ofrecemos soluciones integrales para cocinas industriales y panaderías. Trabajamos con compromiso y calidad.</p>
  </section>

  <section id="servicios">
    <h2>Nuestros Servicios</h2>
    <ul>
      <li>Venta de equipos industriales de cocina y panadería</li>
      <li>Reparación especializada</li>
      <li>Mantenimiento preventivo y correctivo</li>
    </ul>
  </section>

  <section id="galeria">
    <h2>Galería</h2>
    <p>Muy pronto podrás ver aquí imágenes de nuestros trabajos y equipos.</p>
  </section>

  <section id="testimonios">
    <h2>Testimonios</h2>
    <p>"Excelente servicio técnico, solucionaron nuestro horno en tiempo récord." — Cliente Satisfecho</p>
  </section>

  <section id="contacto">
    <h2>Contáctanos</h2>
    <p><strong>Teléfono / WhatsApp:</strong> <a href="tel:8494994818" style="color: #f0c000;">849-499-4818</a></p>
    <p><strong>Dirección:</strong> Calle 16 de agosto #11, El Paraíso, Cotuí</p>
    <form>
      <p><input type="text" placeholder="Tu nombre" required></p>
      <p><input type="email" placeholder="Tu correo" required></p>
      <p><textarea placeholder="Mensaje" required></textarea></p>
      <p><button type="submit" class="btn">Enviar</button></p>
    </form>
  </section>

  <footer>
    <p>&copy; 2025 J&L Servicios Industriales - Todos los derechos reservados</p>
  </footer>
</body>
</html>
